<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
    <style>
        .classs{
            margin-top: -150px;
            margin-left: 230px;
            color: rgb(9, 252, 252);
            
        }
#classs{
            color: rgb(245, 7, 7); 
            margin-top: -5px;
}      
div{
    font-size: 40px;
}  
#lol{
    margin-left: 25px;
    height: 250px;
    width: 175px;
}
#div{
    margin-left: 620px;
    color: aqua;
    font-size: 20px;
}
#span{
    margin-left: 530px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
    font-size: 30px;
}
#move{
    margin-top: -10px;
    color: white;
    font-size: 20px;
    margin-left: 120px;
}
#moves{
    text-align: center;
    margin-left: 620px;
color: white;
font-size: 25px;
}

    </style>
</head>
<body>
    
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo" for=""><a href="">Praveen Kumar M S</a></label>
    <ul>
        <li><a  class="active" href="./Mainpage.html">Career</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Education.html">Education</a></li>
        <li><a href="./Contact.html">Contact</a></li>
        <li><a href="./PersonalInfo.html">Personal Info</a></li>
    </ul>
</nav>
<section><br>
<div id="div">Welcome To My Page!</div>
<div id="span">IT'S NICE TO MEET YOU</div>

   <br><br><br><br>
    <div>
        <img src="./Java_programming_language_logo.svg.png" id="lol" alt="">
        <div class="classs">Software</div>
                <div class="classs" id="classs">Developer</div>
        
        
        <br><br><br><br><br><br><br><br><br>
    </div>
</section>





</body>
</html>